二酸化炭素モニターの計測値比較 (CO2-mini, HT-2000, MH-Z19B)
===========================================================

.. |cmp_config| image:: ./img/cmp_config.jpg
    :scale: 40

.. |cmp_mini_ht| image:: ./img/cmp_mini_ht.jpg
    :scale: 80

.. |cmp_mini_mhz| image:: ./img/cmp_mini_mhz.jpg
    :scale: 80

.. |cmp_ht2000_bb| image:: ./img/cmp_ht2000_bb.jpg
    :scale: 40

条件
----

24時間換気のない状態で、就寝中の CO2 濃度の上昇と、朝の窓開け換気を実施した。
対象は、写真奥から HT-2000, CO2-mini, MHZ-19B(CO2-mini の上の金色の箱)。

|cmp_config|

校正について

.. csv-table::
    :header: 機器, 校正, 説明
    :widths:    4,    2,    8
    
    CO2-mini, OFF, 製品購入時の初期値は ABC(8日毎)。購入直後に校正を OFF した(工場出荷時の校正結果を保持していると期待)
    HT-2000, ABC, 校正方法を変更できない。校正の周期は不明。
    MH-Z19B, ABC, 手動校正も選べるが、ABCのまま使っている。マニュアルには 24 hour 毎との記述があるが、常に最低値を 400ppm にしているかも。
    
CO2-mini と HT-2000
-------------------

* 常に HT-2000 が低い値を示しており、両者の平行度は高い。
* 値が大きい所でやや差が広がっている(スケールファクタが若干異なるか)。
* HT-2000 の ABC は抑止できないが、1日に一回しっかり外気を計測できるなら十分使えそう。

精度の点だけなら HT-2000 は悪くないのですね。
記録機能の使い勝手は今一つと思うので、記録機能を使いたくて HT-2000 の
購入を考えている方は、別の記事( `はてなブログに飛びます <http://sken20k.hatenablog.com/entry/2020/11/15/121342>`_ )を参考にしてください。

|cmp_mini_ht|


CO2-mini と MH-Z19B
-------------------

* 両者の差は、最大で 200ppm。
* 差が変動しているので、校正や事後のバイアス補正では解決しない。
* 今回の計測だけでは、特性についてはっきりしたことは言えない。

|cmp_mini_mhz|


総合評価
--------

co2-mini と HT-2000 の動きは一定のバイアスを除くとよく一致する。それにた
いして、MH-Z19B の差は時間によって変動している。応答速度の差では説明でき
ないので、MH-Z19B 側の問題と思われる。1 個体しか調べていないので、個体差
(あたり/はずれ)かもしれない。MH-Z19B がダメというわけではなく、換気の目
安としてならじゅぶん使えるレベルと思う(安価なセンサーだし)。

上で気にしている応答速度の差は、例えば筐体に開いている穴のサイズの違いに
よる雰囲気の取り込みやすさの違いなどです。


おまけ
======

HT-2000 の CO2 センサー
-----------------------

HT-2000 の CO2 センサーは Sensair S8 でした。
このセンサーの ABC アルゴリズムの解説記事はこちら (動画あり) [Ref:30]_ 。
解説記事によると、ABC の校正周期は 8日です。計測値の急激な変化をさけるため、一回当た
りの校正量に制限を設けて、徐々に合わせるみたいです。

|cmp_ht2000_bb|

.. [Ref:30]  `センスエアABCアルゴリズム
  <http://senseair.jp/knowledge/sensor_technology/senseair_abc_algorithm.html>`_
