.. _co2mini:

CO2-miini(カスタム社) とパソコンと連携
======================================

.. |co2mini_trend| image:: ./img/co2mini_trend.jpg
    :scale: 30

.. |co2mini_logfile| image:: ./img/co2mini_logfile.jpg
    :scale: 30

注意事項
--------

CO2-mini は、パソコンとの連携(グラフ表示やデータ記録)に対応した製品ではありません。

ここに示した情報は、メーカー保障の範囲外であることにご注意ください。

(情報は 2020/11/23 調べ)

パソコン用ソフトの所在
----------------------

CO2-mini は、パソコンとの連携(グラフ表示やデータ記録)に対応した製品ではありませんが、
中味が同じ海外製品が存在します。それ用のソフトウェアを利用できることが知られています [Ref:20]_ 。

CO2METER.COM 社のページ 
`[ここ] <https://www.co2meter.com/products/co2mini-co2-indoor-air-quality-monitor>`_ 
を見に行くと、パソコン(Windows)用のソフトウェアが2種類見つかります。
先日(2020/11/20)、モノタロウで購入した CO2-mini は、新版で PCと連携できました。
新版で動作しない場合は、旧版を試してみてください。

.. csv-table::
    :header: 版, 場所, GZ.exe タイムタグ, 備考
    :widths:  2,   4,                  4,   12

    新版, "Overview タブ 中ほど Free Software", "2019/09/05", "ZyAura 社のページに飛ぶので、ZGm053U 用のソフトとマニュアル(pdf)をダウンロードします。"
    旧版, "Software タブ", "2014/05/16", "Data Logger Software(zip) と、その下のマニュアルをダウンロードします。"

使い勝手
--------

CO2Mini をパソコンにつなげてソフトウェアを立ち上げれば、
グラフ表示や記録がはじまります。

面倒なパラメータの設定は必用ありません。記録や保存するファイル名の入力も
必用ありません。保存フォルダーやファイル名が、日付から決められます。

グラフ表示
----------

グラフ表示の例を示します。データ記録同様にグラフ表示も直感的で、なかなか便利そうです。

[Real Time Graph] を選ぶと、最新の CO2 と温度が 3 秒ごとに更新されます。

[Cumulative Time Graph] を選ぶと、過去の任意の測定結果を参照できます(横軸の範囲は, 1時間～1カ月の中から選べる)。

|co2mini_trend|

データ記録
----------

* CO2 と温度が 時刻タグ付きで記録されます。

* 記録周期
  デフォルトでは 3 秒です。変更できるかどうか調べていません。

* 保存先 
  年/月/日.CSV というファイルに記録されます。
  年や月はフォルダで、存在しなければ自動的に作られます。
  日にちをまたぐと別のファイルに記録されます。

* ソフトの立ち上げ時や中断/再開時に、無効値が記録されます。

|co2mini_logfile|

参考
----

.. [Ref:20]  `漆谷正義, 光合成に不可欠なCO2センシングの研究, インターフェース(CQ出版), 2019-09, p.37
  <https://www.amazon.co.jp/Interface-%E3%82%A4%E3%83%B3%E3%82%BF%E3%83%BC%E3%83%95%E3%82%A7%E3%83%BC%E3%82%B9-2019%E5%B9%B4-09-%E6%9C%88%E5%8F%B7/dp/B07STB6P6F/ref=sr_1_1?__mk_ja_JP=%E3%82%AB%E3%82%BF%E3%82%AB%E3%83%8A&dchild=1&keywords=%E3%82%A4%E3%83%B3%E3%82%BF%E3%83%BC%E3%83%95%E3%82%A7%E3%83%BC%E3%82%B9+2019%2F09&linkCode=qs&qid=1606108697&sourceid=Mozilla-search&sr=8-1&tag=mozillajapan-fx-22>`_
