家庭用 CO2 モニター/ロガーの比較 (NDIR 方式)
============================================

.. |gv_marbel001| image:: ./img/gv_marbel001.jpg
    :scale: 40

.. |gv_dgc_17| image:: ./img/gv_dgc_17.jpg
    :scale: 23

.. |gv_co2mini| image:: ./img/gv_co2mini.jpg
    :scale: 18

.. |gv_hj_co2| image:: ./img/gv_satoteck_hj_co2.jpg
    :scale: 47

.. |gv_aranet4| image:: ./img/gv_aranet4.jpg
    :scale: 23

.. |gv_ht2000| image:: ./img/gv_ht2000.jpg
    :scale: 33

.. |gv_netatmo| image:: ./img/gv_netatmo.jpg
    :scale: 19

.. |gv_logtta_co2| image:: ./img/gv_logtta_co2.jpg
    :scale: 11

.. |gv_coxfox_gc02| image:: ./img/gv_coxfox_gc02.jpg
    :scale: 12

.. |gv_snowinspring| image:: ./img/gv_snowinspring.jpg
    :scale: 22


@airbornekanki さんがまとめてくれたCO2 モニター/ロガーの情報 [Ref:1]_ を表にしました。
NDIR センサー種別の欄に [] 付きで記入したものは、
@triangle24 さんの CO2モニター比較の表 [Ref:2]_ の情報です。

    表中の ABC は、Automatic Background Calibration のことです (詳しくは後述)。

データ保存なし　(PC/スマホとの連携なし)
---------------------------------------

.. csv-table::
    :header: 名称/型番, 外観, 価格, NDIR, 校正, 電源, Size mm, 説明
    :widths:         5,   10,    5,    4,    4, 4,      4,   15
    
    マーベル001, |gv_marbel001|, "17,000", SLDW, 不要 /なし, USB, "137, 96, 27", "工業用/農業用のCO2関連機器を手がける会社が、一般向けに販売した製品。細かい仕様も公表されている。"
    DGC-17, |gv_dgc_17|, "18,000", [DLDW], 不要 /手動, USB, "120, 91, 27", "グラフ表示/ 校正は手動ボタン"
    カスタム CO2-mini, |gv_co2mini|, "11,000", [SLDW], ABC(8日毎)/once(8日後)/OFF, USB, "169, 42, 24", "CO2と温度を交互に表示。細身で持ち運び便利(モバイルバッテリは外付け)。データ保存可能(非公式,後述)"


..
    SNOWINSPRING, |gv_snowinspring|, "5,000～", SenseAir S8-0053, ABC(15 日), USB, "85, 65, 37", "NDIR方式の製品としては安価。基盤むき出しなので持ち歩きには工夫が必用。amazon で CO2 2.8インチ で検索すると同製品がいろいろ出てくる。海外企業の出品が多く輸送や初期不良への対応など心配な点は多い。(手配中で未評価)"

データ保存あり　(PC/スマホとの連携あり)
---------------------------------------

.. csv-table::
    :header: 名称/型番, 外観, 価格, NDIR, 校正, 電源, Size mm, 説明
    :widths:         5,   10,    5,    4,    4,    4,      4,   15
    
    Aranet4 HOME, |gv_aranet4|, "34,000", SLSW, 手動 /ABC, 電池/ USB, "70, 70, 24", "iOS/Android アプリ/ Linux API/ Bluetooth/ 表示はEインク(液晶ではない)/電池駆動最長2年"
    Logtta (ログッタ) UNI-02-A001, |gv_logtta_co2|, "30,000 ～40,000", SLSW S-300L, 手動 /ABC, 電池/ USB, "69, 115, 28", "表示はスマホのみ(iPhone専用)/ Bluetooth/ 記録データをメイルで送信可能/校正方法を色々選べる/ 電池で2ヵ月駆動(測定周期5分の場合)/ (サトテック ミニログDL-CO2 と同じ?)"
    マーベル003, |gv_marbel001|, "26,000", SLDW, 不要/なし, USB, "137, 96, 27", "マーベル 001 にログ機能を追加した製品。専用ソフト(詳細不明)"
    HJ-CO2-LOG サトテック, |gv_hj_co2| , "26,000", [SLSW], (なし), 電池/ USB, "108, 96, 20", "csv-xls-txt出力(詳細不明)/計測間隔選べる/電池で45日稼働(計測15分間隔の時)/出荷前に校正済"
    coxfox GC-02, |gv_coxfox_gc02|, "13,000", 不明, 手動, 電池/ AC, "165, 80, 23", "旧製品は電池液漏れ不具合で交換中。 記録は24時間(PCとの連携は不明), 校正機能(自動校正ではなさそう)。"
    HT-2000, |gv_ht2000|, "13,000", 不明, ABC (常時), 電池/ USB, "142, 120, 20", "専用ソフト(付属/win10)で PC に接続。自動校正(抑止できず)。電池だと1日～2日(未確認)。データ取得の使い勝手は今一つ。マニュアルの記述がいろいろおかしい。"
    NETATMO ウェザーステーション, |gv_netatmo|, "25,000", 不明, ABC (常時), AC, , "表示はスマホ/ wifi クラウド型/ 自動校正(抑止できず)/ 据え置き型"

スマホだけデータが保存できるものや、PC へはメイルで転送するものも含んでいます。

NDIR センサーの種類について
---------------------------

SLDW, SLSW などの記号は、SLDW : 単光源二波長, SLSW : 単光源一波長, DLDW : 
複光源二波長)の意味で使っています。DGC-17 は DLDW との情報もありますが、
例外的な存在で分からないところも多いので説明を省略します。

精度の観点からまとめると、こんな感じでしょうか

* 校正について理解した上で、なるべく安価に計測したいなら 1 波方式。
* 校正のことをあれこれ考えずに精度を保ちたいなら 2 波方式。

NDIR センサーは、光源の光量低下や受光部の感度低下(表面の汚れとか)によっ
て、誤差が拡大する傾向を持っています。2波方式(SLDW)は、CO2 に関係する波
長と CO2 と関係ない波長を同時に計測することで誤差を補正します。定期的な
校正を期待できない場面では、2 波方式が適しています。家庭での簡易的な計測
や、空調制御装置に組み込んで(メンテナンスなしで長期に)使う場面が相当しま
す。

1波方式の製品であっても、適切に校正して使用すれば、2波方式と同等の精度を
有する製品もありそうです。注意が必要なのは、1波方式の製品には自動校正を
抑止できないものが多いことです。そういう製品は、使用環境によっては精度が
でません[詳細は後述]。


自動校正(ABC)に気を付けて
-------------------------

自動校正(ABC:Automatic Background Calibration) を製品の利点としているも
のがありますが、これには注意が必用です。自動校正は、過去 1日～数日の最低
値を 400ppm とみなす方式です。24時間人がいる病院やコンビニといった環境で
の利用には適しません。簡単に持ち運べる製品であれば、毎日10分～20分くらい、
外気を計測するといった運用上の工夫をすれば大丈夫かもしれません。自動校正
をする/しないを選べる機種であればいろいろ対応のしようがありますが、自動
校正を抑止できない製品も多いので注意してください。


MOX 方式の機種を除外した理由
----------------------------

安価な CO2 モニターは、MOXガスセンサーを使用しているものがあります。MOX
ガスセンサーにもいくつか種類がありますが、CO2 の増減と傾向が似ている程度
の出力しか得られないものが多そうです [Ref:3]_ 。また、アルコールなどにも
反応してしまうため [Ref:4]_ 、病院などでの利用には適しません。お店の入り
口でアルコール消毒をするところも多いので、それにも反応しそうです。酒場や
香水にも反応しそうです。こういった理由から、CO2 の計測には不向きです。

CO2-mini(カスタム社) のデータ保存について
-----------------------------------------

CO2-mini(カスタム社)のPC連携機能は、メーカーが保障するものではないため、
上の表ではデータ保存なしに分類しています。最近プロトコルが変更になって、
海外製品用のソフトが使えないとの情報もありますが [Ref:5]_ 、co2meter.com 
の WEB page には、新/旧2種類のソフトが存在するので、どちらかが使えるもの
と思われます。PC を24時間動かして CO2-mini を接続したまま計測するなら、
とても使い勝手が良いです。詳しは別記事 [:ref:`co2mini`] を参照してくださ
い 。

参考
----
.. [Ref:1]  `CO2モニターまとめ by @AirborneKanki さん
  <https://twitter.com/i/events/1310959932724969473>`_ , 
  CO2モニターの他にも、空気感染に関連した情報がたくさんまとまっている。

.. [Ref:2]  `コロナ対策・換気視覚化用CO2モニター by @music1984_20xx さん
  <https://togetter.com/li/1597808>`_ , 
  CO2モニター比較の表など、もりだくさん
 
.. [Ref:3]  `CO2センサー、空気品質センサーの測定値を比較する
  <https://ambidata.io/samples/temphumid/airqualitysensors/>`_ , 
  NDIR方式(MH-Z19B, S-300L-V3) と MOXガスセンサー(BME680, CCS811) で計測値を比較。
 
.. [Ref:4]  `CO2センサー実測比較 連続ツイート @AirborneKanki さん
  <https://twitter.com/AirborneKanki/status/1295710465285332993>`_ , 
  色々な条件で 3 機種使って同時に計測した結果。

.. [Ref:5]  `CO2-miniの通信が暗号化解除されていた (2020-10-19) by donadona さん
  <https://donadona.hatenablog.jp/entry/2020/10/19/023049>`_ , 
  暗号化解除に対応したデータ取得ソフトも公開されている。
