
モバイル CO2 マネージャー
=========================

.. |mobco2_1800| image:: ./img/mobco2_1800.jpg
    :scale: 30

.. |mobco2_400| image:: ./img/mobco2_400.jpg
    :scale: 30

.. |mobco2_800| image:: ./img/mobco2_800.jpg
    :scale: 30

.. |mobco2_1200| image:: ./img/mobco2_1200.jpg
    :scale: 30

はじめに
--------

2021年5月に TOAMIT (東亜産業) から発売された 「モバイルCO2マネージャやー」
の情報です。

特徴
----

小型軽量で持ち運びがしやすく、精度の高い NDIR 方式としては安価です(7000円～)。
電源 ON から10 分後に電源が OFF になる点は、注意が必要かなと思います。
製品情報のページは、こちら [Ref:40]_ 。

電源を ON するたびに測定値が安定するまでの待ち時間 (数分)が発生するので、
場所を動かさないなら連続測定できる co2-mini のような普通のモニターの
方が良さそうです。

精度
----

CO2-mini との比較です。NDIR を使っているだけあってよく一致しています。
1800ppm の時は差が大きめですが、家庭用としては十分実用的と思います。
(453ppm, 448ppm), (860ppm, 856ppm), (1249ppm, 1234ppm), 1868ppm, 1805ppm)。

|mobco2_400|
|mobco2_800|
|mobco2_1200|
|mobco2_1800|

良い点
------
* NIDR 方式としては安価 (7000円)
* 小型軽量 (78g)
* 画面も見やすい
* 校正は手動校正のみ (連続計測しないから自動校正が働かないだけかも)

悪い点
------
* バッテリーの持ちが悪い (フル充電で 20時間。常時バックライト + 2秒更新が原因か?)
* 手動校正は、ボタンを押す回数が多くて煩雑
* 校正方法に関する記述が不親切。
    「換気の良い場所に置いて手動で構成」とあるが、
    外気を取り込むために必要な待ち時間や、操作者の呼気を避ける工夫などへの言及がない。

注意事項
--------
* ON したあと 10 分で電源が切れる。延長は可能だが、チャンスは 10分経過して画面が消えた10秒間だけ。
* 充電しながら計測できるが、その時も 10分で電源が切れる
* 手に持ったまま計測すると、外気取り入れ口を塞いだり、自分の呼気を計測してしまう人が多そう。

余談(不確実)
------------

コマンドで自動校正を抑止しているかどうかは、ちょっと気になる。
センサーモジュールとしては自動校正が ON のままということは、あるのだろうか。
10分で電源が切れるので、1～2週間周期の自動校正がかからないだけとか。
稼働時間を不揮発メモリーに記録していたら、また話は違うのだけど。


なるべく正しく計測するには
--------------------------

* CO2 発生源(人,動物,ビール,コンロ) から 1.5 m 離して設置
* 電源を ON した、計測値が落ち着くのを待つ(5分くらい?)。

手に持ったままだと、自分の呼気を計測したり、空気取り入れ口を塞ぎがちなので、
人から離してぶら下げるかスタンド(裏面の外気取り入れ口を塞がない)を用意すると良い。


まとめ
------

小型軽量で安価で精度と高く、おもしろい製品。
サブ機としてポケットに忍ばせるのはありかもしれない。


参考
----

.. [Ref:40]  `モバイル CO2 Manager TOAMIT, 直営Online SHop
  <https://toamit.jp/products/precision-machine/toa-co2mg-003-mb/>`_
