
モバイル CO2 マネージャー
=========================

.. |mobco2_1800| image:: ./img/mobco2_1800.jpg
    :scale: 30

.. |mobco2_400| image:: ./img/mobco2_400.jpg
    :scale: 30

.. |mobco2_800| image:: ./img/mobco2_800.jpg
    :scale: 30

.. |mobco2_1200| image:: ./img/mobco2_1200.jpg
    :scale: 30

はじめに
--------

2021年5月に TOAMIT (東亜産業) から発売された 「モバイルCO2マネージャー」
の情報です。製品情報のページは、こちら [Ref:40]_ 。

小型軽量で持ち運びがしやすく、精度の高い NDIR 方式としては比較的安価
(7000円～)。電源 ON から10 分後に電源が OFF になる点は注意が必要。
測定のたびに発生する待ち時間(数分)を許容できるなら、こういう製品もあり。
電源OFF 時の「ピッ」という操作音が止められない。映画館等での使用はNG か。

計測の時に、通気口(特に裏面)を塞いだり、自分の息を吹きかけたりしないよう
に気を付ける必要がある。このセンサーに限った話ではないが、モバイルタイプ
(手持ちタイプ)の場合、こういった計測ミスが発生しやすそう。


精度
----
CO2-mini との比較です。NDIR を使っているのでよく一致しています。
1800ppm の時は差が大きめですが、家庭用としては十分実用的でしょう。
(453ppm, 448ppm), (860ppm, 856ppm), (1249ppm, 1234ppm), 1868ppm, 1805ppm)。

|mobco2_400|
|mobco2_800|
|mobco2_1200|
|mobco2_1800|

良い点
------
* NIDR 方式としては安価 (7000円)
* 小型軽量 (78g)
* 画面も見やすい
* 校正は手動校正のみ (連続計測しないから自動校正が働かないだけかも)

悪い点
------
* バッテリーの持ちが悪い (フル充電で 20時間。常時バックライト + 2秒更新が原因か?)
* 電源 ON/OFF がボタン長押しなのだが、タイムラグが気になる。
* 手動校正は、ボタンを押す回数が多くて煩雑
* 校正方法に関する記述が不親切。
    「換気の良い場所に置いて手動で校正」とあるが、
     外気を取り込むために必要な待ち時間や、操作者の呼気を避ける工夫などへの言及がない。


注意事項
--------
* 10 分で電源が切れる。延長は可能だが、そのチャンスは 10分経過して画面が消えた10秒間だけ。
* 充電しながら計測できるが、その場合も 10分で電源が切れる
* 手に持ったまま計測すると、外気取り入れ口を塞いだり、自分の呼気を計測してしまう人が多そう。
* 警告音は ON/OFF できるが、電源 OFF 時の音は抑止できない。
* 閾値を超えると警告音を発するが、連続計測を想定しないなら不要と思う。

なるべく正しく計測するには
--------------------------
手に持ったままだと、自分の呼気を計測したり、通気口を塞ぎがちなので、
人から離してぶら下げるか、スタンド(裏面の通気口を塞がない)を用意すると良さそう。
きちんと計りたいなら、

    * CO2 発生源(人,動物,炭酸飲料,火のついたコンロ) から 1.5m 離して設置
    * 電源を ON して、計測値が落ち着くのを待つ(5分くらい?)。


改良リクエスト
--------------
コストアップになりそうなものばかりですが...

* 10 分で電源OFF は、抑止できるとよい
* 給電(充電)中は、10分で電源OFFせずに連続計測したい。
* 更新周期を長くしたり、画面を暗くすることで消費電力を抑えられると良い。
* ボタンの長押しや 3連打は使いにくい
* 背面に折りたためる簡易なスタンドがあるとよいかも
* 警告音だけでなく、操作音も抑止できるとよい


余談(不確実)
------------
モジュール単体としては自動校正が ON のままということは、あるのだろうか。
コマンドで自動校正を抑止しているかどうかは、ちょっと気になる。
10分で電源が切れるので、1～2週間周期の自動校正がかからないだけとか?
稼働時間を不揮発メモリーに記録していたら、また話は違ってきそう。


参考
----

.. [Ref:40]  `モバイル CO2 Manager TOAMIT, 直営Online SHop
  <https://toamit.jp/products/precision-machine/toa-co2mg-003-mb/>`_
