
モバイル CO2 マネージャー
=========================

.. |mobco2_1800| image:: ./img/mobco2_1800.jpg
    :scale: 30

.. |mobco2_400| image:: ./img/mobco2_400.jpg
    :scale: 30

はじめに
--------

2021年5月に TOAMIT (東亜産業) から発売された 「モバイルCO2マネージャやー」
の情報です。直営店だと 8500円、yodobashi.com だと 7000円くらいです。
製品情報は [Ref:40]_ 。

精度
----

CO2-mini との単発の比較です。NDIR を使っているだけあってよく一致しています。
1800ppm の時は差が大きめですが、家庭用としては十分実用的と思います。
左 (453ppm, 448ppm), 右 (1868ppm, 1805ppm)

|mobco2_400|
|mobco2_1800|

良い点
------
* NIDR 方式としては安価 (7000円)
* 小型軽量 (78g)
* 画面も見やすい
* 校正は手動校正のみ (取説に自動校正の記述はない)


悪い点
------
* バッテリーの持ちが悪い (フル充電で 20時間。常時バックライト + 2秒更新が原因か?)
* 手動校正は、ボタンを押す回数が多くて煩雑
* 校正方法に関する記述が不親切。
    「換気の良い場所に置いて手動で構成」とあるが、
    外気を取り込むために必要な待ち時間や、操作者の呼気を避ける工夫などへの言及がない。


特記事項
--------
* ON したあと 10 分で電源が切れる。延長は可能だが、チャンスは 10分経過して画面が消えた10秒間だけ。
* 充電しながら計測できるが、その時も 10分で電源が切れる
* 自分の呼気を計測してしまう人が多そう。
* なるべく正確に測る方法とか紹介があっても良いと思う
  二酸化炭素の発生源(人,動物,ビール,コンロ,etc)から 1.5m 離して、5 分放置するとか。
* むやみに手動校正して不正確な計測結果を出す可能性も。


余談(不確実)
------------
* センサーモジュールとしては自動校正が ON のままかもしれない
  (10分で電源が切れるので、1～2週間周期の自動校正がかからないだけとか)。


なるべく正しく計測するには
--------------------------
* CO2 発生源(人,動物,ビール,コンロ) から 1.5 m 離して設置
* 電源を ON したら、計測値が落ち着くのを待つ(5分くらい?)。
* 簡単なスマホスタンド(外気取り入れ口を塞がないもの)があると便利かも


参考
----

.. [Ref:40]  `モバイル CO2 Manager TOAMIT, 直営Online SHop
  <https://toamit.jp/products/precision-machine/toa-co2mg-003-mb/>`_
